org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.136
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=anvilcraftoddities
mod_name=AnvilCraftOddities
mod_license=LGPL-3.0 license
mod_version=0.0.1
mod_group_id=com
mod_authors=xiaoba523
mod_description=One about AnvilCraft'mods
